# expenses-tracker

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/learn/myapps/expensestracker/: ExpensesTrackerApplication.java
src/main/java/learn/myapps/expensestracker/Exception/: ResourceNotFoundException.java
src/main/java/learn/myapps/expensestracker/api/: ApiController.java  ApiModelController.java  ApiModelRepo.java  ApiModelService.java  ApiRequestBody.java  ApiService.java
src/main/java/learn/myapps/expensestracker/api/basic/: BasicDetails.java  BasicDetailsController.java  BasicDetailsRepo.java  BasicDetailsService.java  QBasicDetails.java
src/main/java/learn/myapps/expensestracker/api/category/: ExpensesCategoryDetails.java  ExpensesCategoryDetailsController.java  ExpensesCategoryDetailsRepo.java  ExpensesCategoryDetailsService.java  QExpensesCategoryDetails.java
src/main/java/learn/myapps/expensestracker/api/currency/: CurrencyDetails.java  CurrencyDetailsController.java  CurrencyDetailsRepo.java  CurrencyDetailsService.java  QCurrencyDetails.java
src/main/java/learn/myapps/expensestracker/api/expenses/: ExpensesDetails.java  ExpensesDetailsController.java  ExpensesDetailsRepo.java  ExpensesDetailsService.java  QExpensesDetails.java
src/main/java/learn/myapps/expensestracker/api/payment/: PaymentModeDetails.java  PaymentModeDetailsController.java  PaymentModeDetailsRepo.java  PaymentModeDetailsService.java  QPaymentModeDetails.java
src/main/java/learn/myapps/expensestracker/api/repo/: CurrencyDetailsRepo.java  ExpensesCategoryDetailsRepo.java  ExpensesDetailsRepo.java  PaymentModeDetailsRepo.java  UserDetailsRepo.java
src/main/java/learn/myapps/expensestracker/api/search/: PredicateBuilder.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchPredicate.java
src/main/java/learn/myapps/expensestracker/api/user/: QUserDetails.java  UserDetails.java  UserDetailsController.java  UserDetailsRepo.java  UserDetailsService.java
src/main/java/learn/myapps/expensestracker/model/: BasicDetails.java  CurrencyDetails.java  ExpensesCategoryDetails.java  ExpensesDetails.java  PaymentModeDetails.java  UserDetails.java
src/main/java/learn/myapps/expensestracker/util/: CustomAssert.java  CustomPageImpl.java
src/main/resources/: application.properties  expenses-tracker-swagger-ui.json
src/main/resources/db/changelog/: db.changelog-master.yaml  drop-all-tables.sql
src/main/resources/db/changelog/changes/: create-schema.sql  create-sequence.sql  create-table-basic-details.sql  create-table-currency-details.sql  create-table-expenses-category-details.sql  create-table-expenses-details.sql  create-table-payment-mode-details.sql  create-table-user-details.sql
src/main/resources/db/changelog/changes/history/tables/: create-table-basic-details.sql  create-table-currency-details.sql  create-table-expenses-category-details.sql  create-table-expenses-details.sql  create-table-payment-mode-details.sql  create-table-user-details.sql
src/main/resources/db/changelog/changes/triggers/tables/: create-trigger-basic-details.sql  create-trigger-currency-details.sql  create-trigger-expenses-category-details.sql  create-trigger-expenses-details.sql  create-trigger-payment-mode-details.sql  create-trigger-user-details.sql
src/test/java/learn/myapps/expensestracker/: ExpensesTrackerApplicationTests.java  JsonTestUtils.java
src/test/java/learn/myapps/expensestracker/api/basic/: BasicDetailsControllerTest.java  BasicDetailsJsonTest.java  BasicDetailsRepoTest.java  BasicDetailsServiceTest.java
src/test/java/learn/myapps/expensestracker/api/category/: ExpensesCategoryDetailsControllerTest.java  ExpensesCategoryDetailsJsonTest.java  ExpensesCategoryDetailsRepoTest.java  ExpensesCategoryDetailsServiceTest.java
src/test/java/learn/myapps/expensestracker/api/currency/: CurrencyDetailsControllerTest.java  CurrencyDetailsJsonTest.java  CurrencyDetailsRepoTest.java  CurrencyDetailsServiceTest.java
src/test/java/learn/myapps/expensestracker/api/expenses/: ExpensesDetailsControllerTest.java  ExpensesDetailsJsonTest.java  ExpensesDetailsRepoTest.java  ExpensesDetailsServiceTest.java
src/test/java/learn/myapps/expensestracker/api/payment/: PaymentModeDetailsControllerTest.java  PaymentModeDetailsJsonTest.java  PaymentModeDetailsRepoTest.java  PaymentModeDetailsServiceTest.java
src/test/java/learn/myapps/expensestracker/model/: CurrencyDetailsJsonTest.java  ExpensesCategoryDetailsJsonTest.java  ExpensesDetailsJsonTest.java  PaymentModeDetailsJsonTest.java  UserDetailsJsonTest.java
src/test/resources/: application.properties
src/test/resources/learn/myapps/expensestracker/model/: currencyDetails.json  expensesCategoryDetails.json  expensesDetails.json  paymentModeDetails.json  userDetails.json
(+11 files in other folders)
